<!-- Drake Cruz Oct 17, 2024 -->
<!-- tells the browser what kind of page it is -->
<!DOCTYPE html>
<!-- link to stylesheet -->
<link rel="stylesheet" href="Style.css" />
<html lang="en">
  <!-- Head gives search engine info -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSC102 Home Page</title>
  </head>
  <!-- body contains content for user -->
  <body class="Standard">
    <!-- sidebar for navigation -->
    <div class="sidenav">
      <a href="Index.html">Home</a><br />
      <a href="Boards.html">Boards</a><br />
      <a href="game.html">Game</a><br />
      <a href="strings.html">Palindromes</a><br />
      <a href="MoveMeme.html">Moving Meme</a><br />
      <a href="Sound.html">Sounds</a><br />
      <a href="Table.html">My Info</a>
    </div>
    <h1>CSC102 Home</h1>
    <!-- p gives paragraph spacing -->
    <p>
      <!-- image tag with alt text for screen reader -->
       <div>
      <img
        class="center"
        id="Memepage"
        src="ProgramMeme.jpg"
        alt="Coding Meme"
      />
      </div>
    </p>
    <footer>Drake Cruz <br> University of Advancing Technology <br> 2625 W Baseline Rd <br> Tempe, Az 85283</footer>
  </body>
</html>
