<!-- Drake Cruz 11/2/2024 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="palindrome.js"></script>
    <link rel="stylesheet" href="Palindrome.css" />
    <title>Strings</title>
  </head>
  <body>
    <!-- Title -->
    <h1>Welcome to Forms</h1>
    <!-- Form for entering text -->
    <form id="strUpdate" onsubmit="return false">
      String 1: <input type="text" id="firstStr" /> <br />
      String 2: <input type="text" id="secondStr" /> <br />
      <!-- button -->
      <input type="submit" id="button" onclick="strings();" />
      <!-- palindrome confirmation -->
      <p id="stringCheck">Palindrome?</p>
    </form>
  </body>
</html>
