<!-- Drake Cruz 11/2/2024 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Forms.js"></script>
    <link rel="stylesheet" href="Style.css" />
    <title>Strings</title>
  </head>
  <body class="Standard">
    <!-- Title -->
    <h1>Welcome to Forms</h1>
    <!-- Form for entering text -->
    <form id="strUpdate" onsubmit="return false">
      Palindrome Check: <input type="text" id="firstStr" /> <br />
      <!-- button -->
      <input type="submit" id="button1" onclick="strings();" />
      <!-- palindrome confirmation -->
      <p id="stringCheck">Palindrome?</p>
    </form>
    <!-- second form -->
    <form id="inputForm" onsubmit="return false">
      First Name: <input type="text" id="firstName" /> <br />
      Last Name: <input type="text" id="secondName" /> <br />
      ZIP Code: <input type="number" id="zipCode" /> <br />
      <!-- button -->
      <input type="submit" id="button2" onclick="validate();" />
      <!-- outup text -->
      <p id="inputStatus">Log In</p>
    </form>
    <div class="sidenav">
      <a href="Index.html">Home</a><br />
      <a href="Boards.html">Boards</a><br />
      <a href="game.html">Game</a><br />
      <a href="strings.html">Palindromes</a><br />
      <a href="MoveMeme.html">Moving Meme</a><br />
      <a href="Sound.html">Sounds</a><br />
      <a href="Table.html">My Info</a>
    </div>
  </body>
</html>
